{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.formatting.provider": "none",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}